
<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- font fam -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    
    <link href="https://fonts.googleapis.com/css?family=Cormorant:600|Montserrat" rel="stylesheet">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Practice page</title> 
  </head>
  
  <body>
        
    <!-- main styles -->

    <style>
      
      html {
        font-size: 11.5px;
        padding: 0;
        margin: 0;
      }
      
      @media (min-width: 420px) {
        html {
          font-size: 13px;
        }
      }
      
      @media (min-width: 620px) {
        html {
          font-size: 15px;
        }
      }
      
      @media (min-width: 980px) {
        html {
          font-size: 17.5px;
        }
      }
      
      @media (min-width: 1200px) {
        html {
          font-size: 20px;
        }
      }
    
     a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        text-decoration: none;
        color: inherit;
      }
      
      header {
        background-image: url("assets/backg1.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin-top: -1.5rem;
      }
    </style>
    
    <style>
      .nav-row {
        background-color: rgba(255,255,255,.4);
        
      }
      
      .menu-btn {
       text-align: center; 
        font-family: Cormorant;
      }
      
      .menu-btn:hover {
        box-shadow: 0 0 20px rgba(0,0,0,.7) inset;
        transform: scale(.925);
      }
      
      .upper-row {
        height: 1rem;
      }
    </style>
    
    <header>
      
      <div class="row upper-row"></div>
      
      <div class="row justify-content-center align-items-center nav-row p-4 mt-4">
        <div class="col-12 col-md-1 menu-btn p-2"><a href="">menu</a></div>
        <div class="col-12 col-md-1 menu-btn p-2"><a href="">fonts</a></div>
        <div class="col-12 col-md-1 menu-btn p-2"><a href="">icons</a></div>
        <div class="col-12 col-md-1 menu-btn p-2"><a href="">images</a></div>
        <div class="col-12 col-md-1 menu-btn p-2"><a href="">minimal</a></div>
        <div class="col-12 col-md-1 menu-btn p-2"><a href="">futuristic</a></div>
        <div class="col-12 col-md-1 menu-btn p-2"><a href="">about us</a></div>
        <div class="col-12 col-md-1 menu-btn p-2"><a href="">contact</a></div>
      </div>
      
      <style>
        .settings-btn {
          background-color: whitesmoke;
          box-shadow: 0 0 15px darkgrey;
          border-radius: .1rem;
          text-align: center;
          height: 2rem;
          width: 2rem;
          padding-top: .3rem;
        }
        
        .settings-btn:hover {
          box-shadow: 0 0 10px rgba(0,0,0,.7) inset;
          transform: scale(.925);
        }
      </style>
    <div class="row mt-5">
      <div class="col-1 align-self-center"><div class="settings-btn"><i class="fas fa-cog"></div></i></div>  
    </div>
      
      <style>
        .title {
          font-family: Cormorant;
          text-align: center;
          font-size: 3rem;
          font-weight: 500;
          letter-spacing: 1rem;
          margin: -1rem;
        }
        
        .fade-title, .little-title {
          font-family: Monsterrate;
          text-align: center;
          letter-spacing: .3rem;
          color: darkgray;
          font-size: .7rem;
        }
        
        .little-title {
          color: inherit;
          font-weight: bold;
          padding-top: -1rem;
        }
        
        .fade-title {
          padding-bottom: -1rem;
        }
        
        .icon {
          text-align: right;
          color: grey;
          font-size:1.5rem;
          position: absolute;
          right: 0;
          top: 1.5rem;
        }
      </style>
      
      <div class="row justify-content-center align-items-center p-4">
        <div class="col-12 fade-title">Sajna Nem Tudtam Elolvasni.</div>
        <div class="col-11 title">CREATIVE.<i class="icon fas fa-chevron-circle-right"></i></div>
        <div class="col-12 little-title">Ezt sem látom</div>
      </div>
      
      <style>
        .row-welcome {
          margin-top: 15rem;
        }
        
        .welcome {
          font-family: Cormorant;
          font-size: 1.5rem;
          text-align: center;
        }
        
        .little-welcome {
          font-family: Monterrate;
          font-size: .7rem;
          color: darkgray;
          text-align: center;
          letter-spacing: .2rem;
        }
      </style>

      <div class="row row-welcome justify-content-center">
        <div class="col-12 welcome">WELCOME TO PORTFOLIO</div>
        <div class="col-12 little-welcome">Esélyem Sincs Elolvasni</div>
      </div>
      
      <style>
        .video-cons, .brand {
          box-shadow: 0 0 25px darkgray;
          background: white;
          position: relative;
          left: -3rem;
        }
        
        .first-img {
          min-height: 10rem;
        }
        
        .video-cons-title, .brand-title {
          font-family: Monsterrate;
          font-weight: 600;
          font-size: .8rem;
          border-left: .3rem solid rgb(204,102,0);
          padding-left: .5rem;
          line-height: .8rem;
        }
        
        .video-cons-text, .brand-text {
          font-family: Monsterrate;
          font-size: .5rem;
          color: darkgray;
          padding: 0;
          margin: 0;
        }
        
        @media (min-width: 1200px) {
          .video-cons-text, .brand-text {
            font-size: .85rem;
            line-height: .85rem;
          }
        }
      </style>
      
      <div class="row row-first-pics justify-content-center mt-5 mb-5 ml-3 mr-3">
        <div class="col-6 col-sm-3 col-md-3 col-lg-3"><img src="assets/video-cons.jpg" alt="" class="img-fluid first-img"></div>
        <div class="col-6 col-sm-3 col-lg-3 mt-2 mb-2 p-3 video-cons">
          <p class="video-cons-title">VIDEO<br>MARKETING</p>
          <p class="video-cons-text">At ius laoreet intellegam. Mea eu persius lucilius. Cu vis persius meliore, cum no ullum dolor cotidieque. Paulo officiis deterruisset in has, at mei purto tantas indoctum. Has an autem justo animal, est et prompta aliquid.</p> 
        </div>
        <div class="col-6 col-sm-3 col-lg-3"><img src="assets/brand.jpg" alt="" class="img-fluid first-img"></div>
        <div class="col-6 col-sm-3 col-lg-3 mt-2 mb-2 brand p-3">
          <p class="brand-title">BRAND<br>CAMPIGNE</p>
          <p class="brand-text">Lorem ipsum dolor sit amet, mei cu modo suavitate. Eu doctus delectus vix, pro timeam commodo et. Utinam gloriatur neglegentur mei eu.</p>
        </div>
      </div>
    
    </header>
    
    <style>
      .wrapper-first {
        background-color: rgba(0,0,0,.85);
        height: auto;
        width: 100%;
        padding: 5rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
      
      .house-box {
        box-shadow: 0 0 .05rem rgba(255,255,255,.3);
        border-radius: 0.1rem;
      }
      
      .house-title, .house-text {
        color: whitesmoke;
        font-family: Monsterrate;
        font-size: .5rem;
        
      }
      
      .house-title {
        font-size: .6rem;
        font-weight: bold;
        font-family: Monsterrate;
      }
      
      .fa-home {
        font-size: 1.6rem;
        margin-right: 1rem;
      }
      
      .service-title, .video-title {
        font-family: Cormorant;
        color: whitesmoke;
        font-weight: 700;
        font-size: 1.75rem;
        margin: 0;
        padding: 0;
      }
      
      .services-little-title {
        color: rgba(255,255,255,.3);
        font-size: .5rem;
        font-family: Cormorant;
        letter-spacing: .3rem;
      }
      
      .services-text, .video-text, .map-wrapper-text, .logo-text {
        color: whitesmoke;
        font-family: Monsterrate;
        font-size: .65rem;
      }
      
      .first-btn {
        background-color: cadetblue;
        border-radius: .15rem;
        height: 1.5rem;
        width: 6rem;
        padding: .25rem;
        text-align: center;
      }
      
      .first-btn:hover {
        box-shadow: 0 0 20px rgba(0,0,0,.7) inset;
        color: silver;
        transform: scale(.925);
        transition: 
      }
      
      .first-btn-text {
        font-family: Cormorant;
        color: whitesmoke;
        font-size: .65rem;
      }

    
    </style>

    <div class="wrapper-first">
      
      <div class="row the-big-row justify-content-center align-items-center">
        <div class="col-12 col-md-6">
          <div class="row small-row justify-content-center">
            <div class="col-6 house-box p-3">
              <p class="house-title"><i class="fas fa-home"></i>SAJNA NEM OLVASHATÓ</p>
              <p class="house-text">At ius laoreet intellegam. Mea eu persius lucilius. Cu vis persius meliore, cum no ullum dolor cotidieque.</p>
            </div>
            <div class="col-6 house-box p-3">
              <p class="house-title"><i class="fas fa-home"></i>NEM TUDOM ELOLVASNI</p>
              <p class="house-text">Has no amet virtute sententiae, vel pertinax platonem tincidunt an, justo populo quaeque ea cum. Ne qui probo essent probatus. Ei nec numquam ocurreret, doctus recteque eum te.</p>
            </div>
          </div>
          <div class="row small-row justify-content-center">
            <div class="col-6 house-box p-3">
              <p class="house-title"><i class="fas fa-home"></i>EZ SEM OLVASHATÓ</p>
              <p class="house-text"> Vis te possit nostrum. Duo an stet conclusionemque, affert laboramus pro et. Vim probatus torquatos omittantur ne, utamur praesent usu te, id qui reque simul.</p>
            </div>
            <div class="col-6 house-box p-3">
              <p class="house-title"><i class="fas fa-home"></i>NEM LÁTOM, TÚL PICI</p>
              <p class="house-text">Insolens explicari suscipiantur vix ad. Ut hendrerit evertitur qui, ei has mazim maiorum insolens, ei qui partiendo accommodare.</p>
            </div>
        </div>
        </div>
        <div class="col-12 col-md-5 ml-5 p-5">
          <p class="service-title">OUR SERVICES</p>  
          <p class="services-little-title">Nem Látszik</p>
          <p class="services-text">No aliquip facilis duo. Ad fabulas persecuti dissentias vix. Vix quod consequat et, et mei decore blandit verterem. Insolens explicari suscipiantur vix ad.</p>
          <div class="first-btn"><p class="first-btn-text">Nem Látom</p></div>
        </div>
      </div>
    
    </div>
    
    <style>
      .wrapper-second {
        background-color: white;
        height: auto;
        width: 100%;
        padding: 3rem 5rem 3rem 5rem;
      }
      
      .skill-title, .recent-title, .new-title, .girl-title, .get-title {
        font-family: Cormorant;
        color: rgba(0,0,0,.8);
        font-weight: 700;
        font-size: 1.75rem;
        margin: 0;
        padding: 0;
      }
      
      .skill-little-title, .recent-little-title, .new-little-title, .girl-little-title, .get-little-title {
        color: rgba(0,0,0,.55);
        font-size: .5rem;
        font-family: Cormorant;
        letter-spacing: .3rem;
      }
            
      .skill-text, .skill-chart-title, .why-div-text, .recent-text {
        color: rgba(0,0,0,.65);
        font-family: Monsterrate;
        font-size: .65rem;
        font-weight: bold;
      }
      
      .col-skills {
        text-align: center;
      }
      
      .skill-btn {
        position: relative;
        left: calc(50% - 3rem);
      }
      
      .chart {
        background-color: rgba(0,0,0,.65);
        width: 100%;
        height: .5rem;
        text-align: right;
      }
      
      .chart-one-inner {
        background-color: rgba(255,255,255,.6);
        height: 100%;
        width: 32%;
        position: relative;
        left: 68%;
      }
      
      .chart-two-inner {
        background-color: rgba(255,255,255,.6);
        height: 100%;
        width: 25%;
        position: relative;
        left: 75%;
      }
      
      .chart-three-inner {
        background-color: rgba(255,255,255,.6);
        height: 100%;
        width: 16%;
        position: relative;
        left: 84%;
      }
      
      .skill-chart-title {
        font-family: Monsterrate;
        padding: 0;
        margin: 0;
        margin-top: 1rem;
        font-weight: bold;
      }
      
      .chart-percent, .chart-percent-sec, .chart-percent-third {
        background-color: rgba(0,0,0,.6);
        text-align: center;
        border-radius: .15rem;
        height: 1rem;
        color: rgba(255,255,255,.85);
        font-family: Monsterrate;
        display: inline;
        font-size: .5rem;
        padding: .15rem;
        position: absolute;
        left: calc(68% - 1rem);
        top: -.25rem;
      }
      
      .chart-percent-sec {
        left: calc(75% - 1rem);
      }
      
      .chart-percent-third {
        left: calc(84% - 1rem);
      }
    </style>
    
    <div class="wrapper-second">
    
    <div class="row justify-content-center">
      <div class="col-12 col-md-4 col-skills">
        <p class="skill-title">AWESOME SKILLS</p>
        <p class="skill-little-title">Túl Picike</p>
        <p class="skill-text">No aliquip facilis duo. Ad fabulas persecuti dissentias vix. Vix quod consequat et, et mei decore blandit verterem. Sed in reque accusata, ne ius ipsum posidonium complectitur, est unum epicuri ne. Eum alia elitr vidisse ei.</p>
        <div class="first-btn skill-btn"><p class="first-btn-text">Nem Látom</p></div>
      </div>
      <div class="col-12 col-md-6 p-4 align-self-center ml-5 mr-4">
        <div class="col-12">
          <p class="skill-chart-title">MEMORY</p>
          <div class="chart-percent">68%</div>
          <div class="chart"><div class="chart-one-inner"></div></div>
        </div>
        <div class="col-12">
          <p class="skill-chart-title">LOGIC</p>
          <div class="chart-percent-sec">75%</div>
          <div class="chart"><div class="chart-two-inner"></div></div>
        </div>
        <div class="col-12">
          <p class="skill-chart-title">FANTASY</p>
          <div class="chart-percent-third">84%</div>
          <div class="chart"><div class="chart-three-inner"></div></div>
        </div>
      </div>
    </div>
    
    </div>
    
    <style>
      .wrapper-third {
        background-image: url("assets/bluebackg.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        padding: 3rem 5rem 3rem 5rem;
      }
      
      .interest-title {
        font-family: Cormorant;
        color: whitesmoke;
        font-weight: bold;
        font-size: 2rem;
        margin: 0;
        padding: 0;
        text-align: center;
        padding-bottom: 0;
        margin-bottom: 0;
      }
      
      .interest-little-title {
        color: whitesmoke;
        font-size: .5rem;
        font-family: Cormorant;
        letter-spacing: .1rem;
        text-align: center;
        padding-top: 0;
        margin-top: 0;
      }
      
      .interest-text {
        color: whitesmoke;
        font-family: Monsterrate;
        font-size: .6rem;
        text-align: center;
        max-width: 400px;
      }
      
      @media (min-width: 800px) {
        .interest-text {
          position: relative;
          left: calc(50% - 200px);
        }
      }
      
      .second-btn {
        border: .1rem solid whitesmoke;
        border-radius: .1rem;
        height: 2rem;
        width: 8rem;
        padding: .45rem;
        text-align: center;
        position: relative;
        left: calc(50% - 4rem);
      }
      
      .second-btn-text {
        color: whitesmoke;
        font-family: Monsterrate;
        font-size: .7rem;
      }
    </style>
    
    <div class="wrapper-third">
    
      <div class="row justify-content-center">
        <div class="col-1">
        
        </div>
        <div class="col-8 col-interest align-self-center justify-content-center">
          <p class="interest-title">INTERESTED WITH US?</p>
          <p class="interest-little-title">REACH OUT TODAY TO GET STARTED WITH SHADA</p>
          <p class="interest-text">No aliquip facilis duo. Ad fabulas persecuti dissentias vix. Vix quod consequat et, et mei decore blandit verterem. Sed in reque accusata, ne ius ipsum posidonium complectitur, est unum epicuri ne. Eum alia elitr vidisse ei. Insolens explicari suscipiantur vix ad. Ut hendrerit evertitur qui, ei has mazim maiorum insolens, ei qui partiendo accommodare.</p>
          <div class="second-btn"><p class="second-btn-text">TÚL PIXELES</p></div>
        </div>
        <div class="col-1"></div>
      </div>
    
    </div>
    
    <style>
      .wrapper-third {
        background-color: whitesmoke;
        height: auto;
        width: 100%;
      }
      
      .why-pic {
        background-image: url("assets/headphone.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        width: 100%;
      }
      
      .why-title {
        font-family: Cormorant;
        color: rgba(0,0,0,.8);
        font-weight: bold;
        font-size: 1.75rem;
        margin: 0;
        padding: 0;
      }
      
      .why-little-title {
        color: rgba(0,0,0,.55);
        font-size: .5rem;
        font-family: Cormorant;
        letter-spacing: .3rem;
      }
      
      .why-container {
        width: 100%;
        height: auto;
        padding: .7rem;
        border-left: .1rem solid rgba(0,0,0,.3);
        border-top: .1rem solid rgba(0,0,0,.3);
        border-bottom: .1rem solid rgba(0,0,0,.3);
        padding-left: 2rem;
      }
      
      .why-div-text {
        line-height: .8rem;
        padding-bottom: 0;
        margin-bottom: 0;
        font-weight: 400;
        margin-top: -1.5rem;
      }
      
      .why-div-title {
        margin: 0;
        padding: 0;
        font-family: Cormorant;
        font-size: .8rem;
        color: rgba(0,0,0,.9);
        font-weight: bold;
        margin-bottom: .3rem;
      }
      
      .why-icon {
        background-color: dimgrey;
        border-radius: 999999999999px;
        height: 2rem;
        width: 2rem;
        position: relative;
        left: -3rem;
        top: -.5rem;
        display: inline-block;
        text-align: center;
        padding: .15rem;
      }
      
      .fa-cloud, .fa-lightbulb, .fa-ambulance {
        color: rgba(255,255,255,.5);
      }
    </style>
    
    <div class="wrapper-fourth">
    
      <div class="row justify-content-center mr-4 ml-md-0 ml-4">
        <div class="col-12 col-md-6 why-pic align-items-start"></div>
        <div class="col-12 col-sm-7 col-md-6 pt-5 pb-5 align-self-center">
          <p class="why-title">WHY CHOOSE US?</p>
          <p class="why-little-title">Nem Látom</p>
          <div class="why-container">
            <p class="why-div-title">NAGYON PICIKE</p>
            <div class="why-icon"><i class="fas fa-cloud"></i></div>
            <p class="why-div-text"> Eum alia elitr vidisse ei. Insolens explicari suscipiantur vix ad. Ut hendrerit evertitur qui, ei has mazim maiorum insolens, ei qui partiendo accommodare.</p>
          </div>
          <div class="why-container">
            <p class="why-div-title">SAJNA EZ IS</p>
            <div class="why-icon"><i class="far fa-lightbulb"></i></div>
            <p class="why-div-text">No aliquip facilis duo. Ad fabulas persecuti dissentias vix. Vix quod consequat et, et mei decore blandit verterem. Insolens explicari suscipiantur vix ad.</p>        
          </div>
          <div class="why-container">
            <p class="why-div-title">OLVASHATATLAN</p>
            <div class="why-icon"><i class="fas fa-ambulance"></i></div>
            <p class="why-div-text">No aliquip facilis duo. Ad fabulas persecuti dissentias vix. Insolens explicari suscipiantur vix ad. Ut hendrerit evertitur qui, ei has mazim maiorum insolens, ei qui partiendo accommodare.</p>          
          </div>
        </div>
      </div>
    
    </div>
    
    <style>
      .wrapper-fifth {
        background-color: rgba(0,0,0,.75);
        height: auto;
        width: 100%;
      }
      
      .video-pic {
        background-image: url("assets/scream.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        width: 100%;
      }
      
      .play-div {
        border: .1rem solid whitesmoke;
        height: 3rem;
        width: 3rem;
        border-radius: 99999999999999px;
        margin-bottom: 1.5rem;
        text-align: center;
        padding-top: .6rem;
        position: relative;
        left: calc(50% - 1.5rem);
      }
      
      .video-title, .video-text {
        text-align: center;
        margin-bottom: 1rem;
        position: static;
        box-sizing: border-box;
      }
      
      @media (min-width: 600px) {
        .video-text {
          max-width: 400px;
          position: relative;
          left: calc(50% - 200px);
        }
      }
      
      .fa-play {
        color: whitesmoke;
        font-size: 1.5rem;
      }
      
      .video-btn {
        position: relative;
        left: calc(50% - 3rem);
        margin-top: 2rem;
      }
      
    </style>
    
    <div class="wrapper-fifth">
    
      <div class="row justify-content-center mr-4 ml-4 ml-md-0">
        <div class="col-12 col-md-6 pb-5 pt-5 mr-4 ml-4">
          <div class="play-div"><i class="fas fa-play"></i></div>
          <p class="video-title">We Make The Creative Design</p>
          <p class="video-text">No aliquip facilis duo. Ad fabulas persecuti dissentias vix. Vix quod consequat et, et mei decore blandit verterem. Insolens explicari suscipiantur vix ad. Eum alia elitr vidisse ei. Insolens explicari suscipiantur vix ad. Ut hendrerit evertitur qui, ei has mazim maiorum insolens, ei qui partiendo accommodare.</p>
          <div class="first-btn video-btn"><p class="first-btn-text">Nem Látom</p></div>
        </div>
        <div class="col-12 col-md-5 video-pic"></div>
      </div>
    
    </div>
    
    <style>
      .wrapper-sixth {
        background-color: rgba(200,100,0,.2);
        width: 100%;
        padding-bottom: 2rem;
      }
      
      .reverse {
        transform: scaleX(-1);
      }
      
      @media (max-width: 768px) {
        .col-recent-img, .agent-pic {
          display: none;
        }
      }
      
      .recent-titles {
        text-align: left;
        color: rgba(0,0,0,.65);
        font-family: Monsterrate;
        font-size: .75rem;
        font-weight: bold;
      }
      
      .recent-titles-row {
        background-color: white;
        border-radius: .15rem;
      }
      
      .recent-little-titles {
        color: rgba(0,0,0,.7);
        font-family: Monsterrate;
        font-size: .5rem;
        padding: 0;
        margin: 0;
      }
      
      .recent-titles {
        margin: 0;
        padding: 0;
      }
      
      .recent-pic {
        border: .25rem solid white;
        border-radius: .1rem;
        height: 100%;
        width: 100%;
      }
    </style>
    
    <div class="wrapper-sixth">
    
      <div class="row justify-content-center">
        <div class="col-12 col-md-4 p-5 align-self-center">
          <p class="recent-title">RECENT WORK</p>
          <p class="recent-little-title">Nem Olvasható</p>
          <p class="recent-text">No aliquip facilis duo. Ad fabulas persecuti dissentias vix. Vix quod consequat et, et mei decore blandit verterem. Sed in reque accusata, ne ius ipsum posidonium complectitur, est unum epicuri ne.</p>
          <div class="first-btn"><p class="first-btn-text">Nem Látom</p></div>
        </div>
        <div class="col-md-8">
          <div class="row justify-content-center mr-3 ml-3">
            <div class="col-6 col-recent-img"><img src="assets/bulb.jpg" class="img-fluid"></div>
            <div class="col-6 col-recent-img"><img src="assets/bulb.jpg" class="img-fluid reverse"></div>
            <div class="col-12 recent-titles-bcg">
              <div class="row recent-titles-row justify-content-between pt-3 mt-3 mb-5">
                <div class="col-6 col-lg-2">
                  <p class="recent-titles">Nem tudom</p>
                  <p class="recent-little-titles pb-3">Lehetetlen elolvasni.</p>
                </div>
                <div class="col-6 col-lg-2">
                  <p class="recent-titles pb-3">Nagyon Pici</p>
                </div>
                <div class="col-6 col-lg-2">
                  <p class="recent-titles pb-3">Olvashatatlan</p>
                </div>
                <div class="col-6 col-lg-2">
                  <p class="recent-titles pb-3">Pixeles</p>
                </div>
                <div class="col-6 col-lg-2">
                  <p class="recent-titles pb-3">Nem tudom</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row justify-content-center mr-5 ml-5 mb-2">
        <div class="col-5 col-md-3 p-0 m-0 mb-3"><img class="img-fluid recent-pic" src="assets/fifth.jpg" alt=""></div>
        <div class="col-5 col-md-3 p-0 m-0  mb-3"><img class="img-fluid recent-pic" src="assets/sixth.jpg" alt=""></div>
        <div class="col-5 col-md-3 p-0 m-0 mb-3"><img class="img-fluid recent-pic" src="assets/seventh.jpg" alt=""></div>
        <div class="col-5 col-md-3 p-0 m-0 mb-3"><img class="img-fluid recent-pic" src="assets/third.jpg" alt=""></div>
        <div class="col-5 col-md-3 p-0 m-0 mb-3"><img class="img-fluid recent-pic" src="assets/secong.jpg" alt=""></div>
        <div class="col-5 col-md-3 p-0 m-0 mb-3"><img class="img-fluid recent-pic" src="assets/fourth.jpg" alt=""></div>
        <div class="col-5 col-md-3 p-0 m-0 mb-3"><img class="img-fluid recent-pic" src="assets/eight.jpg" alt=""></div>
        <div class="col-5 col-md-3 p-0 m-0 mb-3"><img class="img-fluid recent-pic" src="assets/first.jpg" alt=""></div>
      </div>
    
    </div>
    
    <style>
      .new-title, .new-little-title {
        text-align: center;
      }
      
      .girl-text {
        background-color: rgba(0,0,0,.2);
      }
      
      .girl-title {
        font-weight: bold;
        font-family: inherit;
        padding: 0;
        margin-bottom: 1rem;
        font-size: 1.5rem;
      }
      
      .girl-little-title {
        font-size: .7rem;
        color: rgba(0,0,0,.4);
        padding: 0;
        margin: 0;
      }
    </style>
    
    <div class="wrapper-seventh">
    
      <div class="row justify-content-center mt-5">
        <div class="col-12">
          <p class="new-title">WHATS NEW!</p>
          <p class="new-little-title">Nem Olvasható</p>
        </div>
      </div>
      <div class="row justify-content-center mb-5 mr-4 ml-4 mt-3">
        <div class="col-12 col-md-6 p-4"><img class="img-fluid" src="assets/girl.jpg" alt="">
          <div class="col-12 girl-text p-4 align-items-start mb-5 mb-md-0">
            <p class="girl-little-title">Olvashatatlan</p>
            <p class="girl-title">THIS IS A BLOG POST</p>
            <div class="first-btn"><p class="first-btn-text">Nem Látom</p></div>
          </div>
        </div>
        <div class="col-12 col-md-6 p-4"><img class="img-fluid" src="assets/meeting.jpg" alt="">
          <div class="col-12 girl-text p-4 align-items-start mb-md-0">
            <p class="girl-little-title">Olvashatatlan</p>
            <p class="girl-title">THIS IS A BLOG POST</p>
            <div class="first-btn"><p class="first-btn-text">Nem Látom</p></div>
          </div>
        </div>
      </div>
    
    </div>
    
    <style>
      .wrapper-eight {
        background-image: url("assets/map.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        padding: 0;
        margin: 0;
        padding-top: 2rem;
      }
      
      .map-wrapper {
        background-color: rgb(50,50,50);
        width: 100%;
        padding: 2rem;
        text-align: center;
      }
      
      .agent-pic {
        margin-left: -2.5rem;
      }
      
      .avatar-pic {
        border-radius: 999999999999px;
      }
      
      .agent-name {
        font-family: Cormorant;
        color: rgba(0,0,0,.65);
        font-size: .75rem;
        padding: 0;
        margin: 0;
      }
      
      .agent-text {
        font-family: Monsterrate;
        font-weight: bold;
        font-size: .75rem;
        color: rgba(0,0,0,.75);
        padding: 0;
        margin: 0;
      }
    </style>
    
    <div class="wrapper-eight">
    
      <div class="row justify-content-center pl-0 ml-md-0 mr-md-0 mr-5 ml-5 ">
        <div class="col-md-4 pl-0 ml-0"><img class="img-fluid agent-pic" alt="" src="assets/agent.png"></div>
        <div class="col-12 col-md-6 align-self-center mr-5 ml-5">
          <div class="map-wrapper">
            <p class="map-wrapper-text mt-3 m-0 p-0">Vix quod consequat et, et mei decore blandit verterem. Insolens explicari suscipiantur vix ad
              No aliquip facilis duo. Ad fabulas persecuti dissentias vix. Insolens explicari suscipiantur vix ad. Ut hendrerit evertitur qui, ei has mazim maiorum insolens, ei qui partiendo accommodare.</p></div>
            <div class="row justify-content-center mt-4 mb-4">
              <div class="col-2 align-self-center"><img class="img-fluid avatar-pic" src="assets/avatar.jpg" alt=""></div>
              <div class="col-4 align-self-center">
                <p class="agent-name pt-2">Julia Anderbacher</p>
                <p class="agent-text">AGENT</p>
              </div>
            </div>
        </div>
      </div>
    
    </div>
    
    <style>
      .wrapper-nine {
        padding: 3rem 5rem;
        width: 100%;
      }
      
      .get-wrapper {
        box-shadow: 0 0 25px rgba(0,0,0,.5);
        width: 100%;
        height: auto;
        padding: 3rem 2rem 2rem 2rem;
        border-radius: .2rem;
      }
      
      .get-title, .get-little-title {
        text-align: center;
      }
      
      .blue-field, .big-blue-field {
        height: 1.5rem;
        width: 100%;
        background-color: rgba(125,125,250,.3);
        padding: .3rem;
      }
      
      .field-text {
        color: rgba(0,0,0,.8);
        font-family: Monsterrate;
        font-size: .65rem;
      }
      
      .big-blue-field {
        height: 3rem;
        padding-top: 1.2rem;
      }
    </style>
    
    <div class="wrapper-nine">
      <div class="row justify-content-center">
        <div class="col-10 get-wrapper">
          <div class="row justify-content-center">
            <div class="col-12">
              <p class="get-title">GET IN TOUCH</p>
              <p class="get-little-title">Nem Tudom Elolvasni</p>
            </div>
            <div class="col-4 pl-2 pr-2">
              <div class="blue-field"><p class="field-text">Last Name</p></div>
            </div>
            <div class="col-4 pl-2 pr-2">
              <div class="blue-field"><p class="field-text">First Name</p></div>
            </div>
            <div class="col-4 pl-2 pr-2">
              <div class="blue-field"><p class="field-text">Email</p></div>
            </div>
            <div class="col-12 pl-2 pr-2 mt-4">
              <div class="big-blue-field"><p class="field-text">Comment</p></div>
              <div class="first-btn mt-4"><p class="first-btn-text">Nem Látom</p></div>
            </div>
          </div>
        </div>
      </div>
      
    
    </div>
    
    <style>
      .wrapper-ten {
        background-image: url("assets/forest.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        padding: 3rem 5rem;
      }
      
      .logo-div {
        height: 2rem;
        width: 6rem;
        text-align: center;
        background-color: whitesmoke;
        border-radius: .2rem;
        padding-top: .25rem;
        margin-bottom: 1rem;
      }
      
      .logo {
        font-family: Monsterrate;
        font-weight: bold;
      }
    </style>
    
    <div class="wrapper-ten">
    
      <div class="row justify-content-center">
        <div class="col-6 col-md-3">
          <div class="logo-div"><p class="logo">Logo</p></div>
          <p class="logo-text">Eum alia elitr vidisse ei. Insolens explicari suscipiantur vix ad. Ut hendrerit evertitur qui, ei has mazim maiorum insolens, ei qui partiendo accommodare. Vix quod consequat et, et mei decore blandit verterem. Insolens explicari suscipiantur vix ad
              No aliquip facilis duo. Ad fabulas persecuti dissentias vix.</p>
        </div>
        <div class="col-6 col-md-3"></div>
        <div class="col-6 col-md-3"></div>
        <div class="col-6 col-md-3"></div>
      </div>
    
    </div>
    
    <style>
      footer {
        background-color: rgba(0,0,0,.85);
        width: 100%;
        height: auto;
        padding: 1rem 3rem;
        position: relative;
        bottom: 0;
      }
      
      .footer-div {
        text-align: center;
        height: 2rem;
        width: 2rem;
        border: .1rem solid whitesmoke;
        border-radius: 9999999999px;
        margin: 0;
        position: absolute;
        right: 0;
        padding-top: .15rem;
      }
      
      .footer-text {
        font-family: Cormorant;
        color: whitesmoke;
        font-size: .65rem;
      }
      
      .col-div {
        text-align: right;
      }
      
      .fa-chevron-up {
        color: whitesmoke;
      }
    </style>
    
    <footer>
    
      <div class="row justify-content-between p-0 m-0">
        <div class="col-6 p-0 m-0 pt-2">
          <p class="footer-text">Remélem sikerült kb lemásolnom az oldal.</p>
        </div>
        <div class="col-6 col-div">
          <div class="footer-div"><i class="fas fa-chevron-up"></i></div>
        </div>
      </div>
    
    </footer>
    
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

  </body> 
</html>
